<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="msapplication-TileImage" content="//{image_url}/Favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>Nomadsurfers - Back Office Manager</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//{image_url}/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//{image_url}/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//{image_url}/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//{image_url}/Favicon/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="//{image_url}/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//{image_url}/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//{image_url}/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//{image_url}/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//{image_url}/Favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="//{image_url}/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//{image_url}/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//{image_url}/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//{image_url}/Favicon/favicon-16x16.png">

    <link rel="preconnect" href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" />
    <link rel="manifest" href="//{image_url}/Favicon/manifest.json">

    {css_links}

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/malihu-custom-scrollbar-plugin@3.1.5/jquery.mCustomScrollbar.min.css" media="screen" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.css" media="screen" />

    <link rel="stylesheet" href="//{template_url}/assets/main.css" media="screen" />
    <link rel="stylesheet" href="//{template_url}/assets/custom.css" media="screen" />
</head>
<body>
    <div id="load_booking">
        <div id="loader-page"></div>
    </div>
    <div class="body-mask body-mask2"></div>
    <div class="block-full-list-property-box"></div>
    <div class="warp-notification"></div>
    <div class="wrapper">
        <div class="header header-home">
            <div class="wrap-header-top">
                <div class="header-top">
                    <a href="//{site_url}/" class="logo">
                        <img class="logo" src="//{template_url}/images/logo.png" />
                    </a>
                    <div class="block-t h30">
                        <ul>
                            <li class="menutriger menu1" rel="menu1">
                                <span>Back Office Manager</span>
                            </li>
                        </ul>
                    </div>
                    {cart}
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="container container-sr content-sr-new-style">
            <div class="content content-new-style">
                <div class="sidebarleft sidebarleft-220 sidebarleft-200">
                    <div id="scrollbar-sidebar" class="some-area fill-height-or-more">
                        <div>
                            {left_menu}
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                        <div class="copy-right">
                            <p>Copyright &copy; {year}</p>
                            <p><b>Nomadsurfers</b></p>
                        </div>
                    </div>
                </div>
                <div class="content-right content-right-1020 content-right-1042 kk">
                    {main_body}
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <br clear="all" />
    </div>
    <br clear="all" />
    <br clear="all" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/malihu-custom-scrollbar-plugin@3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    
    <script src="//{template_url}/assets/main.js"></script>

    {jvs_links}
</body>
</html>
<!-- END mainBlock -->