<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>Nomadsurfers Login</title>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css" />
    <link href="//{theme_url}/css/style.css" rel="stylesheet" type="text/css" />
</head>
<body id="login-page">
    <form action="" method="post">
        <div class="login_header"></div>
        <div class="login_container">
            <div class="title-login">
                <span class="admin-logos"></span>
                <h1>Login</h1>
                <div class="clear"></div>
            </div>
            <div>
                <input type="text" name="user_name" placeholder="Name" class="w262px" />
            </div>
            <div>
                <input type="password" name="pwd" placeholder="Password" class="w262px" /> 
            </div>
            <div>
                <input type="submit" name="login" value="Login" class="submit_btn"  />
            </div>
            {message}
        </div>
        <div class="footer-product-by">
            <span class="lbl">Develop By</span>
            <span class="admin-logos"></span>
            <div class="clear"></div>
        </div>
    </form>
</body>
</html>
<!-- END mainBlock -->

