<!-- BEGIN mainBlockk -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Vijaya Tour - Back Office Manager</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://{template_url}/style.css" type="text/css" media="screen" />
<link rel="stylesheet" href="http://{template_url}/style/css/style01R.css{version}" type="text/css" media="screen" />
<link rel="stylesheet" href="http://{template_url}/style/css/style01R20130207.css{version}" type="text/css" media="screen" />
<script type="text/javascript" src="http://{template_url}/js/jquery-1.7.1.js" ></script>
<link rel="stylesheet" href="http://{template_url}/js/mCustomScrollbar/jquery.mCustomScrollbar.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://{template_url}/js/mCustomScrollbar/jquery.mCustomScrollbar.js"></script>
<script type="text/javascript" src="http://{template_url}/js/jquery.timers.js" ></script>
<script type="text/javascript" src="http://{template_url}/js/jquery.watermark-3.1.4/jquery.watermark.js"></script>
<link rel="stylesheet" href="http://{template_url}/js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://{template_url}/js/jquery.fancybox-1.3.4/fancybox/jquery.fancybox-1.3.4.js" ></script>
<link rel="stylesheet" href="http://{template_url}/js/jquery-ui/css/ui-darkness/jquery-ui-1.8.14.custom.css" type="text/css" media="screen" />
<script type="text/javascript" src="http://{template_url}/js/jquery-ui/js/jquery-ui-1.8.14.custom.min.js" ></script>
<script type="text/javascript" src="http://{template_url}/js/jquery.countdown.js" ></script>
<script type="text/javascript" src="http://{template_url}/js/chosen/chosen.jquery.js" ></script>
<script type="text/javascript" src="http://{template_url}/js/jquery.tinyscrollbar.min.js" ></script>
<script type="text/javascript" src="http://{template_url}/js/jquery.jsort.0.4.min.js" ></script>
<script type="text/javascript" src="http://{admin_url}/tinymce/tiny_mce.js?v=1"></script>
<script type="text/javascript" src="http://{template_url}/js/am.js" ></script>
<script type="text/javascript" src="http://{template_url}/js/jssor.slider-23.1.5.min.js" ></script>
<!--<script type="text/javascript" src="http://{template_url}/js/highcharts.js" ></script>
<script type="text/javascript" src="http://{template_url}/js/exporting.js" ></script>-->
<script type="text/javascript" src="http://{template_url}/js/chart.js" ></script>
<!--<script type="text/javascript" src="http://{template_url}/js/jspdf.min.js" ></script>-->
</head>
<body>
<div id="load_booking">
    <div id="loader-page"></div>
</div>
<div style="clear:both"></div>
<div class="body-mask body-mask2">
</div>
<div class="block-full-list-property-box"></div>
<div class="warp-notification" style="display: none;">
</div>
<div class="wrapper">
	<div class="header header-home">
        <div class="wrap-header-top">
            <div class="header-top">
                <a href="http://{site_url}/" class="logo" ><!--  <img class="logo" src="http://{template_url}/images/logo.png" />--></a>
                <div class="block-t h30" style="float:left;">
                	<ul style="background: none;">
                        <li class="menutriger menu1" rel="menu1">
                            <span>Back Office manager </span>
                        </li>   
                    </ul>
                    
                </div>
                {cart}
                <div class="clear"></div>
            </div>
        </div>
    </div>
    <div class="container container-sr content-sr-new-style">
        {main_body}
    </div>
    <br clear="all" />
    <br clear="all" />
    <br clear="all" />
</div>
</body>
</html>
<!-- END mainBlockk -->
