<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="&nbsp;" />

    <meta name="msapplication-TileImage" content="//{image_url}/Favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;700&display=swap" rel="stylesheet">

    {css_links}

    <link rel="stylesheet" href="//{template_url}/asset/css/style.css{version}">
    
    <title>Nomad dashboard</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//{image_url}/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//{image_url}/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//{image_url}/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//{image_url}/Favicon/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="//{image_url}/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//{image_url}/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//{image_url}/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//{image_url}/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//{image_url}/Favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="//{image_url}/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//{image_url}/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//{image_url}/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//{image_url}/Favicon/favicon-16x16.png">

    <link rel="manifest" href="//{image_url}/Favicon/manifest.json">
</head>
<body>
    <nav class="mainnav">
        <div class="container flex">
            <a href="//{site_url}/">
                <img src="//{template_url}/asset/img/logo_new.png" alt="" class="logo">
            </a>
            <!-- BEGIN agentMenuContent -->
            <div class="menrgt flex">
                {menu}
                <a href="javascript:;">
                    <img src="//{template_url}/asset/img/iconchat.svg">
                </a>
                <div class="ava">
                    <div class="avanya">
                        <a href="//{site_url}/agent/profile/">
                            <img src="{avatar}" class="cover" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- END agentMenuContent -->

            <!-- BEGIN memberMenuContent -->
            <div class="menrgt flex">
                <a href="//{site_url}/member/trips/" class="actv">TRIPS</a>
                <a href="//{site_url}/member/help/">HELP</a>
                <a href="javascript:;">
                    <img src="//{template_url}/asset/img/iconchat.svg">
                </a>
                <div class="ava">
                    <div class="avanya">
                        <a href="//{site_url}/member/profile/">
                            <img src="{avatar}" class="cover" alt="">
                        </a>
                    </div>
                </div>
            </div>
            <!-- END memberMenuContent -->
        </div>
    </nav>

    {main_body}

    <footer class="flex">
        <div class="container flex-wrap">
            <a href="" class="footerlogo">
                <img class="cover" src="//{template_url}/asset/img/logo-footer.png" alt="">
            </a>
            <div class="footmenu flex-wrap">
                <div class="fm1">
                    <h3>WORK WITH US</h3>
                    <ul>
                        <li><a href="//{site_url}/register-your-business/">Register your Business</a></li>
                        <li><a href="//{site_url}/become-nomad-member/">Membership Tiers</a></li>
                        <li><a href="//{site_url}/nomad-franchises/">Nomad Franchises</a></li>
                        <li><a href="//{site_url}/become-a-digital-nomad/">We’re Hiring: Become a Digital Nomad!</a></li>
                    </ul>
                </div>
                <div class="fm1">
                    <h3>QUICK LINKS</h3>
                    <ul>
                        <li><a href="//{site_url}/destinations/">Destinations</a></li>
                        <li><a href="//{site_url}/surf-trips/exclusive-surfing/">Luxury Surfing</a></li>
                        <li><a href="//{site_url}/surf-trips/surf-charters/">Surf Charters</a></li>
                        <li><a href="//{site_url}/surf-trips/value-for-money/">Budget Surfing</a></li>
                        <li><a href="//{site_url}/accommodation-type/teen-adult-surfcamps/">Teens</a></li>
                    </ul>
                </div>
                <div class="fm1">
                    <h3>USEFUL INFORMATION</h3>
                    <ul>
                        <li><a href="#">Travel Insurance</a></li>
                        <li><a href="#">Book Flights</a></li>
                        <li><a href="#">Sitemap</a></li>
                        <li><a href="//{site_url}/faq/">FAQ</a></li>
                    </ul>
                </div>
                <a href="//{site_url}/contact-us/" class="y-btn">Contact us</a>
            </div>
            <div class="subsform">
                <h3>SIGN-UP FOR LAST MINUTE DEALS</h3>
                <form name="subscribe_newsletter" action="//{site_url}/ajax-request/">
                    <input type="hidden" name="ajax_key" value="subscribe_newsletter" required>
                    <input type="text" name="email_address" placeholder="Email*" required>
                    <input type="submit" value="SIGN ME UP">
                </form>
                <div class="ftsosmed flex">
                    <a href="" class="flex c-flex fb">
                        <img src="//{template_url}/asset/img/fb.svg">
                    </a>
                    <a href="" class="flex c-flex ig">
                        <img src="//{template_url}/asset/img/ig.svg">
                    </a>
                    <a href="" class="flex c-flex yt">
                        <img src="//{template_url}/asset/img/yt.svg">
                    </a>
                </div>
            </div>
            <div class="theend">
                <ul>
                    <li><a href="//{site_url}/about-nomad-surfers/">ABOUT US</a></li>
                    <li><a href="//{site_url}/terms-conditions/">TERMS & CONDITIONS</a></li>
                    <li><a href="//{site_url}/nomad-loyalty-program/">LOYALTY PROGRAM</a></li>
                    <li><a href="//{site_url}/blogs/">BLOG</a></li>
                </ul>
                <div class="logo-wrap">
                    <figure class="black-logo">
                        <img src="//{template_url}/asset/img/logo-transparent.png" alt="">
                    </figure>
                    <figure class="nomad-surfcamp-logo">
                        <img src="//{template_url}/asset/img/nomad-surfcamp-logo.png" alt="">
                    </figure>
                </div>
            </div>
            <a class="gotop c-flex">
                <img src="//{template_url}/asset/img/arrow-top.svg">
            </a>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    
    {jvs_links}

    <script src="//{template_url}/asset/js/script.js?v=1.0.0"></script>
</body>
</html>
<!-- END mainBlock -->