<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="&nbsp;" />

    <meta name="msapplication-TileImage" content="//{image_url}/Favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>{meta_title}</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//{image_url}/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//{image_url}/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//{image_url}/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//{image_url}/Favicon/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="//{image_url}/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//{image_url}/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//{image_url}/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//{image_url}/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//{image_url}/Favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="//{image_url}/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//{image_url}/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//{image_url}/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//{image_url}/Favicon/favicon-16x16.png">

    <link rel="manifest" href="//{image_url}/Favicon/manifest.json">

    {css}
</head>
<body id="login-page">
    <div class="cki_ cookies-6">
        <form name="form_login" method="post" action="">
            <h2>{str_1}</h2>
            <input type="text" name="user_email" placeholder="{str_2}" required>
            <input type="password" name="user_password" placeholder="{str_3}" required>
            <span>{str_4} <input type="checkbox"></span>
            <span>{str_5} <a href="{forgot_url}" class="xc_ yl_">{str_6}</a></span>
            <div class="cocb_ flex">
                <span>{str_7} <a href="{register_url}" class="xc_">{str_8}</a></span>
                <button type="submit" name="login">{str_9}</button>
            </div>
            <div class="flex-center">
                <a class="xc_ xc_2" href="{back_url}">{str_10}</a>
            </div>
            {message}
        </form>
    </div>

    {jvc}
    <script type="text/javascript" src="//{theme_url}/assets/js/script.js"></script>
    {jvs}
</body>
</html>
<!-- END mainBlock -->