<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="&nbsp;" />

    <meta name="msapplication-TileImage" content="//{image_url}/Favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <title>{meta_title}</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//{image_url}/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//{image_url}/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//{image_url}/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//{image_url}/Favicon/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="//{image_url}/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//{image_url}/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//{image_url}/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//{image_url}/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//{image_url}/Favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="//{image_url}/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//{image_url}/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//{image_url}/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//{image_url}/Favicon/favicon-16x16.png">

    <link rel="manifest" href="//{image_url}/Favicon/manifest.json">

    {css}
</head>
<body id="normal-page">
    <div class="cki_ cookies-4">
        <h2>{title}</h2>
        {message}
    </div>
</body>
</html>
<!-- END mainBlock -->