<!-- BEGIN mainBlock -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="application-name" content="&nbsp;" />

    <meta name="msapplication-TileImage" content="//{image_url}/Favicon/ms-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">
    
    {meta_description}

    <title>{meta_title}</title>

    <link rel="apple-touch-icon" sizes="57x57" href="//{image_url}/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="//{image_url}/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="//{image_url}/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="//{image_url}/Favicon/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="//{image_url}/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="//{image_url}/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="//{image_url}/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="//{image_url}/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="//{image_url}/Favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="//{image_url}/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="//{image_url}/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="//{image_url}/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="//{image_url}/Favicon/favicon-16x16.png">

    <link rel="manifest" href="//{image_url}/Favicon/manifest.json">

    {css}
</head>
<body>
    <div class="main-container">
        <nav id="mainav">
            <div class="top flex">
                <ul class="clearfix">
                    <li><a href="{fb_link}" target="_blank"><img src="//{theme_url}/assets/img/w-fb.svg"></a></li>
                    <li><a href="{ig_link}" target="_blank"><img src="//{theme_url}/assets/img/w-ig.svg"></a></li>
                    <li><a href="{yt_link}" target="_blank"><img src="//{theme_url}/assets/img/w-yt.svg"></a></li>
                </ul>
                {switcher_lang}
            </div>
            <div class="bottom flex">
                <a href="{home_url}" class="logo">
                    <img src="//{theme_url}/assets/img/logo.png" alt="">
                </a>
                <ul class="flex">
                    <li>
                        <form name="search_box" method="post">
                            <div class="input-box">
                                <input type="text" name="searchval" placeholder="{search_txt}" />
                                <button type="submit" name="search" class="hidden"></button>
                                <span class="search">
                                    <i class="uil uil-search search-icon"></i>
                                </span>
                            </div>
                        </form>
                    </li>
                </ul>
                <a class="burger" href="#mmenu">
                    <img src="//{theme_url}/assets/img/burger.svg" alt="">
                </a>
                <!-- <a href="{home_url}/accommodation/search-result/" class="m-src c-flex">
                    <img src="//{theme_url}/assets/img/src.svg" alt="">
                </a> -->
                <div class="mobile-search m-src c-flex">
                    <form name="search_box" method="post">
                        <div class="input-box">
                            <input type="text" name="searchval" placeholder="{search_txt}" />
                            <button type="submit" name="search" class="hidden"></button>
                            <span class="search">
                                <i class="uil uil-search search-icon"></i>
                            </span>
                        </div>
                    </form>
                </div>
            </div>
        </nav>

        {content}

        <footer class="flex">
            <div class="footmenu flex-wrap">
                <div class="fm1">
                    {footer_menu_1}
                </div>
                <div class="fm1">
                    {footer_menu_2}
                </div>
                <div class="fm1">
                    {footer_menu_3}
                </div>
                <a href="{ct_url}" class="y-btn">{contact_btn_txt}</a>
            </div>
            <div class="subsform">
                <h3>{subscribe_title}</h3>
                <form name="subscribe_newsletter" action="//{site_url}/ajax-request/">
                    <input type="hidden" name="ajax_key" value="subscribe_newsletter" required>
                    <input type="text" name="email_address" placeholder="{subscibe_email}*" required>
                    <input type="submit" data-process-label="{subscibe_loader_txt}" data-label="{subscribe_btn_txt}" value="{subscribe_btn_txt}">
                </form>
                <div class="ftsosmed flex">
                    <a href="{fb_link}" target="_blank" class="flex c-flex fb">
                        <img src="//{theme_url}/assets/img/fb.svg">
                    </a>
                    <a href="{ig_link}" target="_blank" class="flex c-flex ig">
                        <img src="//{theme_url}/assets/img/ig.svg">
                    </a>
                    <a href="{yt_link}" target="_blank" class="flex c-flex yt">
                        <img src="//{theme_url}/assets/img/yt.svg">
                    </a>
                </div>
            </div>
            <div class="theend">
                {bottom_menu}
                <div class="logo-wrap">
                    <figure class="black-logo">
                        <img src="//{theme_url}/assets/img/logo-transparent.png" alt="">
                    </figure>
                    <figure class="nomad-surfcamp-logo">
                        <img src="//{theme_url}/assets/img/nomad-surfcamp-logo.png" alt="">
                    </figure>
                </div>
            </div>
            <a class="gotop c-flex">
                <img src="//{theme_url}/assets/img/arrow-top.svg">
            </a>
        </footer>
    </div>
    
    <!-- MOBILE MENU -->
    <nav id="mmenu" class="mmenu">
        <a class="close">
            <img src="//{theme_url}/assets/img/cls.svg">
        </a>
        {mobile_menu}
    </nav>

    <!-- MOBILE FOOTER CLONE  -->
    <div class="cloned hidden">
        <div class="c-mmn-foot flex">
            <div class="flex">
                <a href="mailto:{bemail}">{bemail}</a>
                <a href="{tphone}">{bphone} (Europe)</a>
            </div>
        </div>
    </div>

    {jvc}
    <script type="text/javascript" src="//{theme_url}/assets/js/script.js"></script>
    {jvs}
    <script type="text/javascript" src="//{theme_url}/assets/js/main.js"></script>
</body>
</html>
<!-- END mainBlock -->

<!-- BEGIN maintenanceBlock -->
<!doctype html>
<title>Site Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
    html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
    * {box-sizing: border-box;}
    body { text-align: center; padding: 0; background: #d6433b; color: #fff; font-family: Open Sans; }
    h1 { font-size: 50px; font-weight: 100; text-align: center;}
    body { font-family: Open Sans; font-weight: 100; font-size: 20px; color: #fff; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
    article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
    a { color: #fff; font-weight: bold;}
    a:hover { text-decoration: none; }
    svg { width: 75px; margin-top: 1em; }
</style>
<article>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 202.24 202.24"><defs><style>.cls-1{fill:#fff;}</style></defs><title>Asset 3</title><g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><path class="cls-1" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z"/><path class="cls-1" d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z"/></g></g></svg>
    <h1>We&rsquo;ll be back soon!</h1>
    <div>
        <p>Sorry for the inconvenience. We&rsquo;re performing some maintenance at the moment. If you need an update, you can always email us on <br/><a href="mailto:{bemail}">{bemail}</a><br/><br/>otherwise we&rsquo;ll be back up shortly!</p>
        <p>&mdash; Nomadsurfers Team</p>
    </div>
</article>
<!-- END maintenanceBlock -->